# Movies

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/eaglesoft/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaglesoft/movies/business/cache/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/eaglesoft/movies/business/cache/mapper/: CacheMapper.kt
app/src/main/java/com/eaglesoft/movies/business/cache/model/: CeMovie.kt
app/src/main/java/com/eaglesoft/movies/business/domain/model/: Genre.kt  Movie.kt  Movies.kt
app/src/main/java/com/eaglesoft/movies/business/domain/state/: DataState.kt
app/src/main/java/com/eaglesoft/movies/business/network/: RetrofitBuilder.kt
app/src/main/java/com/eaglesoft/movies/business/network/mapper/: NetworkMapper.kt
app/src/main/java/com/eaglesoft/movies/business/network/model/: WeConfiguration.kt  WeGenre.kt  WeImages.kt  WeMovie.kt  WeMovies.kt
app/src/main/java/com/eaglesoft/movies/business/network/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/eaglesoft/movies/business/network/services/: ApiService.kt
app/src/main/java/com/eaglesoft/movies/business/util/: EntityMapper.kt  MoviesFilterType.java
app/src/main/java/com/eaglesoft/movies/business/util/extension/: UiExtension.kt
app/src/main/java/com/eaglesoft/movies/di/: NetworkModule.kt
app/src/main/java/com/eaglesoft/movies/framework/base/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/com/eaglesoft/movies/framework/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/eaglesoft/movies/framework/error/: ErrorHandlingActivity.kt
app/src/main/java/com/eaglesoft/movies/framework/list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/eaglesoft/movies/framework/list/adapter/: MoviePagedAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_error_handling.xml  activity_main.xml  activity_movie_details.xml  item_chips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/eaglesoft/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
