<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="8dp"
    android:textColor="@color/colorPrimary"
    app:checkedIconTint="@color/colorAccent"
    app:chipBackgroundColor="@color/md_white_1000"
    app:chipCornerRadius="8dp"
    app:chipIconEnabled="true"
    app:closeIconEnabled="false"
    tools:text="@string/app_name" />
